{
  "scripts": {
    "start": "node server.js"
  },
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  }
}
